{
    "name": "Nextension.NByteBase.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6c8cb6e2e7dafd04ab2a88d7c88b3306"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NNEXT_ENABLE_NBYTEBASE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}